DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_SETTINGS_MODULE=config.settings

DB_ENGINE=django.db.backends.postgresql
DB_NAME=landing
DB_USER=landing
DB_PASSWORD=landing
DB_HOST=db
DB_PORT=5432

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_EAGER=0

CACHE_BACKEND=django_redis.cache.RedisCache
CACHE_LOCATION=redis://redis:6379/1

MONGO_URI=mongodb://mongo:27017
MONGO_DB=landing_logs
MONGO_COLLECTION=requests

USE_MINIO=1
MINIO_ENDPOINT=minio:9000
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=landing-media
MINIO_USE_HTTPS=0

DRF_THROTTLE_SUBMIT=20/min
UPLOAD_SAMPLE_MEDIA=0
